upstream app {
    server 192.168.0.11:3000;
    server 192.168.0.13:3000;
    keepalive 65;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        # proxy_pass http://127.0.0.1:3000;
        proxy_pass http://app;
    }
}
